*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

p {
  margin: 0 !important;
}

input {
  outline: none !important ;
}

.default {
  color: rgba(0, 0, 0, 0.5);
  text-decoration: none;
  padding: 4px 8px;
  font-size: 14px;
}

.active {
  background-color: #fda302;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  padding: 4px 8px;
  font-size: 14px;
}

.main-frame {
  height: 100vh;
  width: 100vw;
  display: flex;
}

.w-260 {
  width: 260px;
}

.border-r {
  border-right: 1px solid gainsboro !important;
}

.border-t {
  border-top: 1px solid gainsboro !important;
}

.border-b {
  border-bottom: 1px solid gainsboro;
}

.border-b-g {
  border-bottom: 1px solid gainsboro;
}

.border-l {
  border-left: 1px solid gainsboro;
}

.text-xs {
  font-size: 12px !important;
}

.text-sm {
  font-size: 14px !important;
}

.logo-styles {
  height: 24px;
  width: auto;
}

.px-8 {
  padding-inline: 32px;
}

.py-4 {
  padding-block: 16px;
}

.toggle-side-pos {
  position: absolute;
  top: 50%;
  bottom: 50%;
  right: -30px;
  translate: translate(-50%, -50%);
}

.svg-icon-size {
  height: 24px;
  width: 24px;
}

.w-1240 {
  width: 1240px;
}

.close-toggle {
  margin-left: -260px;
}

.w-90 {
  width: 90%;
  max-width: 1240px;
}

.w-full {
  width: 100%;
}

.button-tab {
  border: none;
  padding: 8px 8px;
  background-color: transparent;
  font-size: 14px;
}

.rounded {
  border-radius: 2px;
}

.rounded-left {
  border-radius: 4px 0 0 4px;
}

.rounded-right {
  border-radius: 0 4px 4px 0;
}

.p-sm {
  padding: 16px;
}

.no-padding {
  padding: 0px !important;
}

.px-12 {
  padding: 0 12px;
}

.no-border {
  border: none !important;
}

.h-300 {
  height: 300px;
}

li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 !important;
}

.pagination > li {
  height: 32px;
  width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  font-size: 12px;
}

.page-number-active {
  background: #292929;
  color: white;
}

.outline-none {
  outline: none;
}

.font-500 {
  font-weight: 600;
}

.font-18 {
  font-size: 18px;
}

ul {
  padding: 0 !important;
  margin: 0 !important;
}

.bg-gray-50 {
  background-color: whitesmoke !important;
}

.w-40 {
  width: 40px;
}

.h-40 {
  height: 40px;
}

.border-full {
  border-radius: 50%;
}

.h--79 {
  height: calc(100% - 87px);
}

.pl-4 {
  padding-left: 16px;
}

.pr-2 {
  padding-right: 8px;
}

.dp {
  height: 32px;
  width: 32px;
  border-radius: 50%;
}

.h-4 {
  height: 24px;
}

.w-4 {
  width: 24px;
}

.icon-size {
  height: 20px;
  width: 20px;
}

.body-msg {
  height: calc(100% - 101px);
}

.msg-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.msg-me {
  display: flex;
  justify-content: end;
}

.msg-you {
  display: flex;
  justify-content: start;
}

.me {
  background-color: #0a3172;
  color: white;
  padding: 6px 16px;
  font-size: 14px;
  border-radius: 50px 50px 0 50px;
}

.you {
  background-color: whitesmoke;
  padding: 6px 16px;
  font-size: 14px;
  border-radius: 50px 50px 50px 0;
}

.mb-12 {
  margin-bottom: 12px;
}

.stick-2-top {
  position: sticky;
  top: 40px;
}

.bg-pri {
  background-color: #0a3172 !important;
}

.bg-sec {
  background-color: #fda302 !important;
}

.bg-pri-300 {
  background: rgba(10, 49, 114, 0.1) !important;
}

.color-pri {
  color: #0a3172 !important;
}

.color-sec {
  color: #fda302 !important;
}

.mb-8 {
  margin-bottom: 24px;
}

.preview {
  background: rgba(245, 245, 245, 0.5);
  padding: 16px 24px 16px;
  border-left: 5px solid gainsboro;
  margin-left: 16px;
}

.pr-2 {
  padding-right: 12px !important;
}

.h--42 {
  height: 100px;
}

.table-striped {
  --bs-table-striped-bg: rgba(10, 49, 114, 0.1) !important;
}

.icon-sz-16 {
  height: 16px;
  width: 16px;
}

.icon-sz-20 {
  height: 20px;
  width: 20px;
}

.border-l-sec {
  border-left: 1px solid #fda302;
}

.border-r-sec {
  border-right: 1px solid #fda302;
}

.border-sec {
  border: 1px solid #fda302;
}

.link-default {
  font-size: 12px;
  text-decoration: none;
}

.w-450 {
  width: 450px;
}

.p-8 {
  padding: 40px;
}

.rounded-xs {
  border-radius: 4px;
}

.mt-1px {
  margin-top: 1px;
}

.bg-main-dark {
  background-color: #292929;
}

input[type="checkbox"] {
  accent-color: #0a3172;
}

.modal-custom-body-config {
  background: rgba(212, 37, 30, 0.1);
  height: 94px;
  width: 94px;
  border-radius: 50%;
}

.modal-custom-body-config-info {
  background: rgba(23, 162, 184, 0.1);
  height: 94px;
  width: 94px;
  border-radius: 50%;
}

.bg-new-warning {
  background: #d4251e !important;
}

.text-new-warning {
  color: #d4251e !important;
}

.border-new-warning {
  border: 1px solid rgba(212, 37, 30, 0.5);
}

.image-custom-config {
  height: 200px;
  width: 100%;
  padding: 70px;
  border: 1px dashed gainsboro;
  display: flex;
  justify-content: center;
  align-items: center;
}

.toast {
  transition: opacity 0.2s ease-in-out;
}

.square-element {
  width: 100%;
  aspect-ratio: 1;
  position: relative;
}

.square-element > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.format-remove-btn-insert-images {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border: none;
  background-color: #f94c10;
  color: white;
}

.my-custom-link:active {
  background-color: #e04c5a !important;
  color: #fff !important;
}

.cast-color {
  background: rgba(0, 0, 0, 0.2);
}

textarea,
textarea:active {
  outline: none !important;
}
