<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="shortcut icon" href="./src/assets/images/tab_logo.png" />

    <link rel="stylesheet" href="./src/assets/style.css" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="./src/assets/css/bootstrap.min.css" />
    <script src="./src/assets/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="main-frame d-flex justify-content-center align-items-center">
      <div class="d-flex flex-column gap-4 w-450 border p-8 rounded-xs">
        <div>
          <p class="h4 mb-1 color-pri">Login to your account</p>
          <p class="text-sm text-muted">
            Login by filling your unique login details below to get started.
          </p>
        </div>
        <div class="d-flex flex-column gap-2">
          <div class="border rounded-xs overflow-hidden">
            <input
              type="text"
              id="email"
              placeholder="Email"
              class="no-border py-2 px-4 w-100"
            />
          </div>
          <div class="border rounded-xs overflow-hidden">
            <input
              type="password"
              id="password"
              placeholder="Password"
              class="no-border py-2 px-4 w-100"
            />
          </div>
          <div
            class="d-flex justify-content-between mt-2 mb-4 align-items-center"
          >
            <div class="d-flex align-items-center gap-2">
              <input type="checkbox" id="stay-signed-in" class="mt-1px" />
              <label for="stay-signed-in" class="m-0 text-sm text-muted"
                >Stay signed in</label
              >
            </div>
            <a href="" class="text-sm text-decoration-none color-pri"
              >Forgot password?</a
            >
          </div>
        </div>

        <div class="" id="sign_in_btn_div">
          <button
            id="sign_in_btn"
            class="w-100 border py-2 text-sm bg-pri text-white rounded-xs"
          >
            Sign in
          </button>
        </div>

        <div class="d-none" id="signing_in_btn_div">
          <button
            id="signing_in_btn"
            class="w-100 border py-2 text-sm rounded-xs d-flex gap-3 justify-content-center align-items-center"
            disabled
          >
            <span>Signing in</span>
            <div
              class="spinner-border"
              style="height: 16px; width: 16px"
              role="status"
            >
              <span class="sr-only d-none">Loading...</span>
            </div>
          </button>
        </div>

        <div class="d-flex gap-3 mt-4">
          <a href="" class="text-decoration-none text-xs color-pri"
            >Contact us</a
          >
          <a href="" class="text-decoration-none text-xs color-pri"
            >Privacy & Terms</a
          >
        </div>
      </div>
    </div>

    <script src="./src/utils/checkToken.js"></script>
    <script src="./src/utils/onClick.js"></script>
  </body>
</html>
