<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="../style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="grid grid-cols-12 gap-4">
      <div
        class="col-span-2 border-r flex flex-col justify-between items-start h-screen p-4"
      >
        <section class="flex flex-col w-full">
          <a href="../index.html" class="px-4"
            ><img src="../assets/logo.png" class="mb-4 h-10" alt=""
          /></a>

          <div class="flex items-center gap-2 px-4 py-2 w-100 hover:bg-gray-50">
            <img src="../assets/icons/dashboard.svg" class="h-5 w-5" alt="" />
            <a class="text-sm w-full" href="../index.html">Dashboard</a>
          </div>

          <div class="flex items-center gap-2 px-4 py-2 w-100 hover:bg-gray-50">
            <img src="../assets/icons/user.svg" class="h-5 w-5" alt="" />
            <a class="text-sm w-full" href="./user.html">Users</a>
          </div>

          <div class="flex items-center gap-2 px-4 py-2 w-100 hover:bg-gray-50">
            <img src="../assets/icons/article.svg" class="h-5 w-5" alt="" />
            <a class="text-sm w-full" href="./articles.html">Articles</a>
          </div>

          <div class="flex items-center gap-2 px-4 py-2 w-100 hover:bg-gray-50">
            <img src="../assets/icons/program.svg" class="h-5 w-5" alt="" />
            <a class="text-sm w-full" href="./programs.html">Programs</a>
          </div>

          <div class="flex items-center gap-2 px-4 py-2 w-100 hover:bg-gray-50">
            <img src="../assets/icons/message.svg" class="h-5 w-5" alt="" />
            <a class="text-sm w-full" href="">Queries</a>
          </div>

          <div class="flex items-center gap-2 px-4 py-2 w-100 hover:bg-gray-50">
            <img src="../assets/icons/gallery.svg" class="h-5 w-5" alt="" />
            <a class="text-sm w-full" href="./gallery.html">Manage Gallery</a>
          </div>
        </section>

        <section class="flex flex-col w-full">
          <section
            class="px-4 py-2 rounded flex gap-2 items-center hover:bg-gray-100"
          >
            <div
              class="rounded flex items-center justify-center h-8 w-8 border border-gray-200 overflow-hidden"
            >
              <img src="../assets/icons/setting.svg" class="h-5 w-5" alt="" />
            </div>

            <p class="text-sm">Settings</p>
          </section>

          <section
            class="px-4 py-2 rounded flex gap-2 items-center hover:bg-gray-100"
          >
            <div
              class="rounded border border-gray-200 h-8 w-8 overflow-hidden flex-shrink-0 flex items-center justify-center"
            >
              <img src="../assets/icons/logout.svg" class="h-5 w-5" alt="" />
            </div>
            <p class="text-sm">Logout</p>
          </section>
        </section>
      </div>

      <div class="col-span-10 px-4 pt-6 overflow-y-scroll h-screen">
        <div
          class="w-2/6 outline-0 text-xs bg-gray-100 rounded flex gap-2 items-center"
        >
          <img src="../assets/icons/search.svg" class="h-4 w-4 ml-3" alt="" />
          <input
            type="text"
            class="w-full bg-transparent py-2 outline-0"
            name=""
            placeholder="Search here"
            id=""
          />
        </div>

        <p class="text-xl mt-6 mb-4 text-pri-color font-semibold">
          Manage Queries
        </p>

        <div class="flex justify-between">
          <div class="w-full flex items-center gap-2">
            <input
              type="text"
              name=""
              placeholder="Search user"
              class="text-xs px-4 py-2 border rounded w-2/4"
              id=""
            />

            <div class="relative">
              <button
                id="dropdownDividerButton"
                data-dropdown-toggle="dropdownDivider"
                class="bg-white border rounded text-xs px-4 py-2 text-center inline-flex items-center"
                type="button"
              >
                by Status
                <svg
                  class="w-2.5 h-2.5 ms-3"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 10 6"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="m1 1 4 4 4-4"
                  />
                </svg>
              </button>

              <!-- Dropdown menu -->
              <div
                id="dropdownDivider"
                class="z-10 hidden bg-white rounded shadow-md w-full absolute top-10"
              >
                <ul
                  class="py-2 text-sm text-gray-700 dark:text-gray-200"
                  aria-labelledby="dropdownDividerButton"
                >
                  <li>
                    <a href="#" class="block">
                      <div class="flex items-center px-4 py-2">
                        <input
                          id="default-checkbox"
                          type="checkbox"
                          value=""
                          class="w-4 h-4 text-blue-600 bg-gray-100"
                        />
                        <label for="default-checkbox" class="ms-2 text-sm"
                          >Read</label
                        >
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="block">
                      <div class="flex items-center px-4 py-2">
                        <input
                          id="default-checkbox"
                          type="checkbox"
                          value=""
                          class="w-4 h-4 text-blue-600 bg-gray-100"
                        />
                        <label for="default-checkbox" class="ms-2 text-sm"
                          >Unread</label
                        >
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="w-full flex items-center justify-end gap-2">
            <button class="px-4 py-2 text-xs border rounded">Export</button>
            <button class="px-4 py-2 text-xs border rounded">Filter</button>
          </div>
        </div>

        <!-- Table -->
        <div class="relative overflow-x-auto border mt-4 sm:rounded-lg">
          <table
            class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400"
          >
            <thead
              class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400"
            >
              <tr>
                <th scope="col" class="p-4 w-1/12">
                  <div class="flex items-center">
                    <input
                      id="checkbox-all-search"
                      type="checkbox"
                      class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                    />
                    <label for="checkbox-all-search" class="sr-only"
                      >checkbox</label
                    >
                  </div>
                </th>
                <th scope="col" class="px-6 py-3 w-3/12">Email</th>
                <th scope="col" class="px-6 py-3 w-4/12">Subject</th>
                <th scope="col" class="px-6 py-3 w-2/12">Date Received</th>
                <th scope="col" class="px-6 py-3 w-1/12">Status</th>
                <th scope="col" class="px-6 py-3 w-1/12">Action</th>
              </tr>
            </thead>

            <tbody>
              <tr
                class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
              >
                <td class="w-4 p-4">
                  <div class="flex items-center">
                    <input
                      id="checkbox-table-search-1"
                      type="checkbox"
                      class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                    />
                    <label for="checkbox-table-search-1" class="sr-only"
                      >checkbox</label
                    >
                  </div>
                </td>
                <th
                  scope="row"
                  class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
                >
                  john.doe@example.com
                </th>
                <td class="px-6 py-4">Project Proposal</td>
                <td class="px-6 py-4">2024-02-26 09:15 AM</td>
                <td class="px-6 py-4">Unread</td>
                <td class="flex items-center px-6 py-4">
                  <button class="border px-2 py-2 rounded">
                    <img
                      src="../assets/icons/more.svg"
                      class="h-3 w-3"
                      alt=""
                    />
                  </button>
                </td>
              </tr>

              <tr
                class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
              >
                <td class="w-4 p-4">
                  <div class="flex items-center">
                    <input
                      id="checkbox-table-search-2"
                      type="checkbox"
                      class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                    />
                    <label for="checkbox-table-search-2" class="sr-only"
                      >checkbox</label
                    >
                  </div>
                </td>
                <th
                  scope="row"
                  class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
                >
                  info@companyxyz.com
                </th>
                <td class="px-6 py-4">Inquiry about Services</td>
                <td class="px-6 py-4">2024-02-25 03:30 PM</td>
                <td class="px-6 py-4">Read</td>
                <td class="flex items-center px-6 py-4">
                  <button class="border px-2 py-2 rounded">
                    <img
                      src="../assets/icons/more.svg"
                      class="h-3 w-3"
                      alt=""
                    />
                  </button>
                </td>
              </tr>

              <tr
                class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
              >
                <td class="w-4 p-4">
                  <div class="flex items-center">
                    <input
                      id="checkbox-table-search-3"
                      type="checkbox"
                      class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                    />
                    <label for="checkbox-table-search-3" class="sr-only"
                      >checkbox</label
                    >
                  </div>
                </td>
                <th
                  scope="row"
                  class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
                >
                  support@techworld.com
                </th>
                <td class="px-6 py-4">Partnership Opportunity</td>
                <td class="px-6 py-4">2024-02-24 11:45 AM</td>
                <td class="px-6 py-4">Unread</td>
                <td class="flex items-center px-6 py-4">
                  <button class="border px-2 py-2 rounded">
                    <img
                      src="../assets/icons/more.svg"
                      class="h-3 w-3"
                      alt=""
                    />
                  </button>
                </td>
              </tr>

              <tr
                class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
              >
                <td class="w-4 p-4">
                  <div class="flex items-center">
                    <input
                      id="checkbox-table-search-3"
                      type="checkbox"
                      class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                    />
                    <label for="checkbox-table-search-3" class="sr-only"
                      >checkbox</label
                    >
                  </div>
                </td>
                <th
                  scope="row"
                  class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
                >
                  jane.smith@gmail.com
                </th>
                <td class="px-6 py-4">Product Demo Request</td>
                <td class="px-6 py-4">2024-02-23 02:20 PM</td>
                <td class="px-6 py-4">Read</td>
                <td class="flex items-center px-6 py-4">
                  <button class="border px-2 py-2 rounded">
                    <img
                      src="../assets/icons/more.svg"
                      class="h-3 w-3"
                      alt=""
                    />
                  </button>
                </td>
              </tr>

              <tr
                class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
              >
                <td class="w-4 p-4">
                  <div class="flex items-center">
                    <input
                      id="checkbox-table-search-3"
                      type="checkbox"
                      class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                    />
                    <label for="checkbox-table-search-3" class="sr-only"
                      >checkbox</label
                    >
                  </div>
                </td>
                <th
                  scope="row"
                  class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
                >
                  contact@startupabc.com
                </th>
                <td class="px-6 py-4">Funding Inquiry</td>
                <td class="px-6 py-4">2024-02-22 10:10 AM</td>
                <td class="px-6 py-4">Unread</td>
                <td class="flex items-center px-6 py-4">
                  <button class="border px-2 py-2 rounded">
                    <img
                      src="../assets/icons/more.svg"
                      class="h-3 w-3"
                      alt=""
                    />
                  </button>
                </td>
              </tr>

              <tr
                class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
              >
                <td class="w-4 p-4">
                  <div class="flex items-center">
                    <input
                      id="checkbox-table-search-3"
                      type="checkbox"
                      class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                    />
                    <label for="checkbox-table-search-3" class="sr-only"
                      >checkbox</label
                    >
                  </div>
                </td>
                <th
                  scope="row"
                  class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
                >
                  info@techinnovators.com
                </th>
                <td class="px-6 py-4">Technical Support</td>
                <td class="px-6 py-4">2024-02-20 01:30 PM</td>
                <td class="px-6 py-4">Read</td>
                <td class="flex items-center px-6 py-4">
                  <button class="border px-2 py-2 rounded">
                    <img
                      src="../assets/icons/more.svg"
                      class="h-3 w-3"
                      alt=""
                    />
                  </button>
                </td>
              </tr>

              <tr
                class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
              >
                <td class="w-4 p-4">
                  <div class="flex items-center">
                    <input
                      id="checkbox-table-search-3"
                      type="checkbox"
                      class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                    />
                    <label for="checkbox-table-search-3" class="sr-only"
                      >checkbox</label
                    >
                  </div>
                </td>
                <th
                  scope="row"
                  class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
                >
                  partnership@xyzcorporation
                </th>
                <td class="px-6 py-4">Collaboration Proposal</td>
                <td class="px-6 py-4">2024-02-19 08:40 AM</td>
                <td class="px-6 py-4">Unread</td>
                <td class="flex items-center px-6 py-4">
                  <button class="border px-2 py-2 rounded">
                    <img
                      src="../assets/icons/more.svg"
                      class="h-3 w-3"
                      alt=""
                    />
                  </button>
                </td>
              </tr>

              <tr
                class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
              >
                <td class="w-4 p-4">
                  <div class="flex items-center">
                    <input
                      id="checkbox-table-search-3"
                      type="checkbox"
                      class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                    />
                    <label for="checkbox-table-search-3" class="sr-only"
                      >checkbox</label
                    >
                  </div>
                </td>
                <th
                  scope="row"
                  class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
                >
                  hr@talentgroup.com
                </th>
                <td class="px-6 py-4">Job Application</td>
                <td class="px-6 py-4">2024-02-18 05:55 PM</td>
                <td class="px-6 py-4">Unread</td>
                <td class="flex items-center px-6 py-4">
                  <button class="border px-2 py-2 rounded">
                    <img
                      src="../assets/icons/more.svg"
                      class="h-3 w-3"
                      alt=""
                    />
                  </button>
                </td>
              </tr>

              <tr
                class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
              >
                <td class="w-4 p-4">
                  <div class="flex items-center">
                    <input
                      id="checkbox-table-search-3"
                      type="checkbox"
                      class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                    />
                    <label for="checkbox-table-search-3" class="sr-only"
                      >checkbox</label
                    >
                  </div>
                </td>
                <th
                  scope="row"
                  class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
                >
                  sales@newventure.com
                </th>
                <td class="px-6 py-4">Sales Inquiry</td>
                <td class="px-6 py-4">2024-02-21 04:50 PM</td>
                <td class="px-6 py-4">Read</td>
                <td class="flex items-center px-6 py-4">
                  <button class="border px-2 py-2 rounded">
                    <img
                      src="../assets/icons/more.svg"
                      class="h-3 w-3"
                      alt=""
                    />
                  </button>
                </td>
              </tr>

              <tr
                class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
              >
                <td class="w-4 p-4">
                  <div class="flex items-center">
                    <input
                      id="checkbox-table-search-3"
                      type="checkbox"
                      class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                    />
                    <label for="checkbox-table-search-3" class="sr-only"
                      >checkbox</label
                    >
                  </div>
                </td>
                <th
                  scope="row"
                  class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
                >
                  support@customerservice.com
                </th>
                <td class="px-6 py-4">Service Inquiry</td>
                <td class="px-6 py-4">2024-02-17 12:25 PM</td>
                <td class="px-6 py-4">Read</td>
                <td class="flex items-center px-6 py-4">
                  <button class="border px-2 py-2 rounded">
                    <img
                      src="../assets/icons/more.svg"
                      class="h-3 w-3"
                      alt=""
                    />
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- component -->
        <div class="flex flex-col lg:flex-row justify-between mt-4 mb-4">
          <div class="flex flex-col lg:flex-row items-center space-x-2 text-xs">
            <button
              class="py-2 px-4 bg-white text-gray-600 font-medium rounded hover:bg-gray-100 active:bg-gray-200 disabled:opacity-50 inline-flex items-center"
            >
              10 items
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 ml-2"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                />
              </svg>
            </button>
            <p class="text-gray-500 mt-4 lg:mt-0">
              Showing 11 to 20 of 95 entires
            </p>
          </div>

          <nav
            aria-label="Pagination"
            class="flex justify-center items-center text-gray-600 mt-8 lg:mt-0"
          >
            <a href="#" class="p-2 mr-4 rounded hover:bg-gray-100">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 19l-7-7 7-7"
                />
              </svg>
            </a>
            <a href="#" class="px-4 py-2 rounded hover:bg-gray-100 text-xs">
              1
            </a>
            <a
              href="#"
              class="px-4 py-2 rounded bg-gray-200 text-gray-900 font-medium hover:bg-gray-100 text-xs"
            >
              2
            </a>
            <a href="#" class="px-4 py-2 rounded hover:bg-gray-100 text-xs">
              3
            </a>
            <a href="#" class="px-4 py-2 rounded hover:bg-gray-100 text-xs">
              ...
            </a>
            <a href="#" class="px-4 py-2 rounded hover:bg-gray-100 text-xs">
              9
            </a>
            <a href="#" class="p-2 ml-4 rounded hover:bg-gray-100 text-xs">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                />
              </svg>
            </a>
          </nav>
        </div>
      </div>
    </div>

    <script>
      document
        .getElementById("dropdownDividerButton")
        .addEventListener("click", function () {
          document.getElementById("dropdownDivider").classList.toggle("hidden");
        });
    </script>
  </body>
</html>
